exercice04/dtd2xsd/library03.xsd

<schema
  xmlns='http://www.w3.org/2000/10/XMLSchema'
  targetNamespace='http://www.w3.org/namespace/'
  xmlns:t='http://www.w3.org/namespace/'>

 <element name='age'>
  <complexType mixed='true'>
  </complexType>
 </element>

 <element name='author'>
  <complexType>
   <sequence>
    <element ref='t:name'/>
    <element ref='t:born'/>
    <element ref='t:age'/>
    <element ref='t:dead'/>
   </sequence>
   <attribute name='id' type='NMTOKEN' use='required'/>
  </complexType>
 </element>

 <element name='book'>
  <complexType>
   <sequence>
    <element ref='t:isbn'/>
    <element ref='t:title'/>
    <element ref='t:author'/>
    <element ref='t:character' maxOccurs='unbounded'/>
   </sequence>
   <attribute name='id' type='NMTOKEN' use='required'/>
  </complexType>
 </element>

 <element name='born'>
  <complexType mixed='true'>
  </complexType>
 </element>

 <element name='character'>
  <complexType>
   <sequence>
    <element ref='t:name'/>
    <element ref='t:born'/>
    <element ref='t:age'/>
    <element ref='t:qualification'/>
   </sequence>
   <attribute name='id' type='NMTOKEN' use='optional'/>
  </complexType>
 </element>

 <element name='dead'>
  <complexType mixed='true'>
  </complexType>
 </element>

 <element name='isbn'>
  <complexType mixed='true'>
  </complexType>
 </element>

 <element name='library'>
  <complexType>
   <sequence>
    <element ref='t:book'/>
   </sequence>
  </complexType>
 </element>

 <element name='name'>
  <complexType mixed='true'>
  </complexType>
 </element>

 <element name='qualification'>
  <complexType mixed='true'>
  </complexType>
 </element>

 <element name='title'>
  <complexType mixed='true'>
   <attribute name='lang' type='NMTOKEN' use='required'/>
  </complexType>
 </element>
</schema>
